#LetterTracing {
  width: 100%;
  height: calc(100vh - 70px);
  padding: 0px 20px 20px 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;

  .qArea {
    width: 100%;
    height: auto;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
  }
  
  .letter-selector {
    width: 100%;
    font-size: 24px;
    font-weight: bold;
    color: #ff5733;
    justify-content: center;
    padding: 5px;
  }
  
  .letter-selector2 {
    width: 100%;
    font-size: 22px;
    font-weight: bold;
    color: #863501;
    justify-content: center;
    margin-left: 45px;
    margin-top: 8px;
  }
  
  .canvas-container {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 10px;
  }

  canvas {
    border: 4px solid green;
    border-radius: 16px;
    touch-action: none;
    width: 100%;
    max-width: 400px;
    height: auto;
    display: block;
    margin: 0 auto;
  }

}

.letter-selector {
  width: 100%;
  font-size: 24px;
  font-weight: bold;
  color: #ff5733;
  margin-bottom: 15px;
  justify-content: center;
}

.button-container {
  display: flex;
  justify-content: center;
  gap: 15px;
  margin-top: 20px;

}

button {
  font-size: 20px;
  padding: 12px 24px;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  font-weight: bold;
  transition: 0.3s;
}

.reset-btn {
  background-color: #ff6347;
  color: white;
}

.reset-btn:hover {
  background-color: #d43f2e;
}

.save-btn {
  background-color: #4caf50;
  color: white;
}

.save-btn:hover {
  background-color: #388e3c;
}

.save-btn:disabled {
  background-color: #a5d6a7;
  cursor: not-allowed;
}


button {
  font-size: 24px;
  padding: 12px 20px;
  background-color: #28a745;
  color: white;
  border: none;
  cursor: pointer;
  margin-top: 20px;
}

button:hover {
  background-color: #218838;
}