<div class="homework-container" style="width: 100%;">
    <div class="header">
        <button mat-icon-button mat-dialog-close slot="end"> <mat-icon>close</mat-icon></button>
    </div>
    <table mat-table [dataSource]="AnsReports" class="mat-elevation-z1 report-table">
        <ng-container matColumnDef="sl">
            <th mat-header-cell *matHeaderCellDef> SL NO </th>
            <td mat-cell *matCellDef="let element; let i = index"> {{ i + 1 }} </td>
        </ng-container>

        <ng-container matColumnDef="Topic">
            <th mat-header-cell *matHeaderCellDef> Topics </th>
            <td mat-cell *matCellDef="let element"> {{ element.topics}} </td>
        </ng-container>

        <ng-container matColumnDef="day">
            <th mat-header-cell *matHeaderCellDef> DAY </th>
            <td mat-cell *matCellDef="let element"> {{ element.day }} </td>
        </ng-container>

        <ng-container matColumnDef="totalQuestion">
            <th mat-header-cell *matHeaderCellDef> TOTAL QUESTIONS </th>
            <td mat-cell *matCellDef="let element"> {{ element.total_qty }} </td>
        </ng-container>

        <ng-container matColumnDef="attempted">
            <th mat-header-cell *matHeaderCellDef> ATTEMPTED QUESTIONS </th>
            <td mat-cell *matCellDef="let element"> {{ element.total_qty }} </td>
        </ng-container>

        <ng-container matColumnDef="present">
            <th mat-header-cell *matHeaderCellDef> PRESENT </th>
            <td mat-cell *matCellDef="let element"> {{ element.present ? 'Yes' : 'No' }} </td>
        </ng-container>

        <ng-container matColumnDef="correct">
            <th mat-header-cell *matHeaderCellDef> CORRECT ANS </th>
            <td mat-cell *matCellDef="let element" class="green"> {{ element.right_ans }} </td>
        </ng-container>

        <ng-container matColumnDef="wrong">
            <th mat-header-cell *matHeaderCellDef> WRONG ANS </th>
            <td mat-cell *matCellDef="let element" class="red"> {{ element.wrong_ans }} </td>
        </ng-container>

        <ng-container matColumnDef="percent">
            <th mat-header-cell *matHeaderCellDef> CORRECT % </th>
            <td mat-cell *matCellDef="let element" class="green">
                {{ getCorrectPercentage(element) | number:'1.0-0' }} %
            </td>
        </ng-container>

        <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
        <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
    </table>
</div>