#wrapper {
  width: 100%;
  height: calc(100vh - 70px);
  padding: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}

.topicsarea {
  width: 100%;
  height: 80px;
  background-color: rgba(172, 255, 47, 0.144);
  text-align: center;
  display: flex;
  justify-content: space-between;
  align-items: center;

  span {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 38px;
    font-weight: 700;
    color: #c0392b;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
    letter-spacing: 1px;
  }

  button {
    font-size: 20px;
    padding: 12px 24px;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    font-weight: bold;
  }
}

.qArea {
  width: 100%;
  height: auto;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

.letter-selector {
  width: 100%;
  font-size: 24px;
  font-weight: bold;
  color: #ff5733;
  justify-content: center;
  padding: 5px;
}

.letter-selector2 {
  width: 100%;
  font-size: 22px;
  font-weight: bold;
  color: #863501;
  justify-content: center;
  margin-left: 45px;
  margin-top: 8px;
}


.question_area {
  width: 100%;
  display: flex;
  justify-content: space-around;

  .question-content {
    width: 100%;

    .right {
      width: calc(100% - 0px);
      float: right;
    }
  }

}

.imgarea {
  float: left;
  width: 300px;
  display: flex;
  justify-content: center;
  align-items: center;

  img {
    width: 250px;
    height: 250px;
  }
}

.innerquestion-content {
  width: calc(100% - 300px);
  height: 100%;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  padding: 50px;

}

.incomplete-word {
  width: 100%;
  font-size: 50px;
  font-weight: bold;
  color: #333;
  text-transform: uppercase;
  text-align: center;
  margin-bottom: 15px;

}


.option-buttons {
  width: 100%;
  height: 100px;
  display: flex;
  justify-content: center;
  gap: 10px;
}

.option-buttons button.active-option {
  background: #4caf50;
  color: white;
  border: 2px solid #3e8e41;
}

.option-buttons button {
  font-size: 18px;
  padding: 10px 20px;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  font-weight: bold;
  transition: 0.3s;
  background: #ff9800;
  color: white;
}

.option-buttons button:hover {
  background: #4caf50;
  color: white;
  border: 2px solid #3e8e41;
}

.actionbutton {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}



.button-container {
  width: 100%;
  display: flex;
  justify-content: center;
  gap: 15px;

  button {
    font-size: 20px;
    padding: 12px 24px;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    font-weight: bold;
    transition: 0.3s;
  }

  .reset-btn {
    background-color: #ff6347;
    color: white;
  }

  .reset-btn:hover {
    background-color: #d43f2e;
  }

  .save-btn {
    background-color: #4caf50;
    color: white;
  }

  .save-btn:hover {
    background-color: #388e3c;
  }

  .save-btn:disabled {
    background-color: #a5d6a7;
    cursor: not-allowed;
  }

  button:hover {
    background-color: #218838;
  }
}


.highlight {
  color: #cc0000;
  font-weight: bold;
  text-decoration: underline;
}

.highlight {
  color: #cc0000;
  font-weight: bold;
  animation: pop 0.3s ease;
}

@keyframes pop {
  0% {
    transform: scale(1);
  }

  50% {
    transform: scale(1.3);
  }

  100% {
    transform: scale(1);
  }
}





.video-container {
  width: 100%;
  border: 3px solid #ffb6c1;
  border-radius: 20px;
  overflow: hidden;
  background-color: #fff;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
  max-width: 620px;
  margin: auto;
  padding: 0;
  /* Remove any padding */
}

.video-player {
  width: 100%;
  height: auto;
  display: block;
  margin: 0;
  border-bottom: 2px solid #ffb6c1;
}

.controls {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #ffe4e1;
  padding: 8px 10px;
  gap: 8px;
  margin: 0;
}

.controls button {
  background-color: #ff69b4;
  color: white;
  border: none;
  padding: 6px 10px;
  border-radius: 12px;
  font-size: 18px;
  cursor: pointer;
  line-height: 1;
}

.controls input[type="range"] {
  flex: 1;
  accent-color: #ff69b4;
  margin: 0;
}







.video-player,
.iframe-player {
  width: 100%;
  max-width: 700px;
  border-radius: 12px;
  box-shadow: 0 3px 8px rgba(0, 0, 0, 0.2);
}

.video-player {
  height: auto;
}