<div id="wrapper">

  <div class="qArea">
    <div class="letter-selector">
      <span>🎨 {{ CurrentQyt.Question}} 🖍️</span>
    </div>

    <div class="letter-selector2">
      <span> {{ CurrentQyt.instruction}}</span>
    </div>
  </div>

  <div class="word-match-wrapper" (mousemove)="onMouseMove($event)" (mouseup)="onMouseUp($event)"
    (touchmove)="onTouchMove($event)" (touchend)="onTouchEnd($event)">
    <svg class="svg-lines">
      <line *ngFor="let match of matchedPairs" [attr.x1]="match.start.x" [attr.y1]="match.start.y"
        [attr.x2]="match.end.x" [attr.y2]="match.end.y"
        [attr.stroke]="match.correct === undefined ? 'black' : (match.correct ? 'green' : 'red')" stroke-width="4" />
      <line *ngIf="isDragging" [attr.x1]="dragLine.start.x" [attr.y1]="dragLine.start.y" [attr.x2]="dragLine.end.x"
        [attr.y2]="dragLine.end.y" stroke="yellow" stroke-width="4" />
    </svg>

    <div class="word-match-container">
      <div class="column left">
        <p *ngFor="let item of leftWords; let i = index" class="word-item" [ngStyle]="{ 'background-color': '#f8f8f8' }"
          data-side="left" [attr.data-id]="i" (mousedown)="startDrag(item, 'left', $event)"
          (touchstart)="startDrag(item, 'left', $event)">
          {{ item.word }}
        </p>
      </div>

      <div class="column right">
        <p *ngFor="let item of rightWords; let i = index" class="word-item"
          [ngStyle]="{ 'background-color': '#f8f8f8' }" data-side="right" [attr.data-id]="i"
          (mousedown)="startDrag(item, 'right', $event)" (touchstart)="startDrag(item, 'right', $event)">
          {{ item.word }}
        </p>
      </div>
    </div>
    <div class="button-container">
      <!-- <button class="reset-btn" (click)="clearMatches()">🔄 Reset</button> -->
      <button class="save-btn" (click)="saveMatches('save')" [disabled]="isSave">✅ Submit </button>
      <button class="save-btn" (click)="saveMatches('submit')" [disabled]="!isSave">✅ Next</button>
    </div>
  </div>
</div>


<div *ngIf="isSave">

  <div class="Excellent" *ngIf="outputMessage.getValue() == 100">
    <img class="img1" src="../../../../assets/icon/01.gif" alt="" width="">
  </div>

  <div class="Awesome" *ngIf="outputMessage.getValue() == 75">
    <img class="img1" src="../../../../assets/icon/75.gif" alt="">
  </div>




  <div id="resulttext" *ngIf="outputMessage.getValue() == 50">
    <h1 class="animated-text">Good Work</h1>
  </div>


  <div id="resulttext" *ngIf="outputMessage.getValue() == 0">
    <h1 class="animated-text">Practice More</h1>

  </div>



</div>