#wrapper {
  width: 100%;
  height: calc(100vh - 70px);
  padding: 0px 20px 20px 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}

.word-match-wrapper {
  position: relative;
  width: 500px;
  // min-height: 400px;
}

.svg-lines {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  pointer-events: none;
  z-index: 1;
}

.word-match-container {
  display: flex;
  justify-content: space-between;
  padding: 40px;
  z-index: 2;
  position: relative;
}

.qArea {
  width: 100%;
  height: auto;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

.letter-selector {
  width: 100%;
  font-size: 24px;
  font-weight: bold;
  color: #ff5733;
  justify-content: center;
  padding: 5px;
}

.letter-selector2 {
  width: 100%;
  font-size: 22px;
  font-weight: bold;
  color: #863501;
  justify-content: center;
  margin-left: 45px;
  margin-top: 8px;
}

.column {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.word-item {
  padding: 10px 20px;
  border: 1px solid #ccc;
  font-size: 18px;
  cursor: pointer;
  border-radius: 5px;
  user-select: none;
  white-space: nowrap;
  min-width: 150px;
  text-align: center;
  transition: background-color 0.3s ease;
  background-color: #f8f8f8;
}

.button-container {
  display: flex;
  justify-content: center;
  gap: 15px;
  margin-top: 20px;

}

button {
  font-size: 20px;
  padding: 12px 24px;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  font-weight: bold;
  transition: 0.3s;
}

.reset-btn {
  background-color: #ff6347;
  color: white;
}

.reset-btn:hover {
  background-color: #d43f2e;
}

.save-btn {
  background-color: #4caf50;
  color: white;
}

.save-btn:hover {
  background-color: #388e3c;
}

.save-btn:disabled {
  background-color: #a5d6a7;
  cursor: not-allowed;
}


button {
  font-size: 24px;
  padding: 12px 20px;
  background-color: #28a745;
  color: white;
  border: none;
  cursor: pointer;
  margin-top: 20px;
}

button:hover {
  background-color: #218838;
}


.Excellent {
  width: 100%;
  height: calc(100vh - 70px);

  .img1 {
    position: absolute;
    top: 50px;
    right: 400px;
    z-index: 5;
    width: 320px;
  }

  .img2 {
    position: absolute;
    top: 100px;
    left: 400px;
    z-index: 5;
  }

  .img3 {
    position: absolute;
    top: 100px;
    left: 450px;
  }

  .img4 {
    position: absolute;
    top: 100px;
    left: 600px;
  }

}

.Awesome {
  .img1 {
    position: absolute;
    top: 50px;
    right: 400px;
    z-index: 5;
    width: 320px;
  }
}

#resulttext {
  position: absolute;
  width: calc(100vw - 400px);
  height: 70px;
  top: 80px;
  left: 0px;
  z-index: 2;
  display: flex;
  justify-content: center;
  align-items: center;
}


.animated-text {
  z-index: 2;
  font-size: 64px;
  font-weight: 800;
  color: #fff;
  text-shadow: 0 0 20px #ffeb3b, 0 0 40px #ff5722, 0 0 60px #ff4081;
  animation: glow 2s ease-in-out infinite;
}

@keyframes glow {
  0% {
    text-shadow: 0 0 10px #ffeb3b, 0 0 20px #ff5722, 0 0 30px #ff4081;
  }

  50% {
    text-shadow: 0 0 20px #ffeb3b, 0 0 30px #ff5722, 0 0 40px #ff4081;
  }

  100% {
    text-shadow: 0 0 10px #ffeb3b, 0 0 20px #ff5722, 0 0 30px #ff4081;
  }
}