<div id="wrapper">
    <div class="topicsarea">
        <button type="button">Class {{userData.Class}}/Week {{currentWeek}}/day
            {{currentDay}}</button>
        <span>{{CurrentQuestion.topics}}</span>
        <span></span>
    </div>
    <div class="question_header">
        <div class="letter-selector">
            <span>🎨 {{ CurrentQuestion.Question}} 🖍️</span>
        </div>

        <div class="letter-selector2">
            <span> {{ CurrentQuestion.instruction}}</span>
        </div>
    </div>

    <div class="question_area">
        <div class="question-content">
            <div class="left">

                <iframe *ngIf="CurrentQuestion.video_url_youtube" [src]="getVerify(CurrentQuestion.video_url_youtube)"
                    frameborder="0" class="iframe-player" width="100%" allowfullscreen>
                </iframe>


                <div class="video-container" *ngIf="CurrentQuestion.video_url_local">
                    <video #videoElement [src]="base_url + CurrentQuestion.video_url_local"
                        (timeupdate)="onTimeUpdate()" (loadedmetadata)="onLoadedMetadata()" class="video-player"
                        controlsList="nodownload">
                    </video>

                    <div class="controls">
                        <button (click)="togglePlay()" title="Play/Pause">
                            <span *ngIf="!isPlaying">▶️</span>
                            <span *ngIf="isPlaying">⏸️</span>
                        </button>
                        <button (click)="toggleFullScreen(videoElement)" title="Fullscreen">⛶</button>
                    </div>
                </div>

            </div>
            <div class="right">
                <div class="option-buttons">
                    <button mat-button *ngIf="CurrentQuestion.OptionA" (click)="selectOption(CurrentQuestion.OptionA)"
                        [ngClass]="{'active-option': filledWord === CurrentQuestion.OptionA}">
                        {{ CurrentQuestion.OptionA }}
                    </button>
                    <button mat-button *ngIf="CurrentQuestion?.OptionB" (click)="selectOption(CurrentQuestion.OptionB)"
                        [ngClass]="{'active-option': filledWord === CurrentQuestion.OptionB}">
                        {{ CurrentQuestion.OptionB }}
                    </button>
                    <button mat-button *ngIf="CurrentQuestion.OptionC" (click)="selectOption(CurrentQuestion.OptionC)"
                        [ngClass]="{'active-option': filledWord === CurrentQuestion.OptionC}">
                        {{ CurrentQuestion.OptionC }}
                    </button>
                    <button mat-button *ngIf="CurrentQuestion.OptionD" (click)="selectOption(CurrentQuestion.OptionD)"
                        [ngClass]="{'active-option': filledWord === CurrentQuestion.OptionD}">
                        {{ CurrentQuestion.OptionD }}
                    </button>
                </div>
            </div>


        </div>
    </div>

    <div class="button-container">
        <button class="reset-btn" (click)="resetSelection()">🔄 Reset</button>
        <button class="save-btn" [disabled]="!isSaveVisible" (click)="CheckCorrect()">✅ Save & Next</button>
    </div>
</div>