#wrapper {
    width: 80vw;
    height: 100vh;
}

.registration_form {
    width: 100%;
    background-color: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    overflow: auto;
}

.form_head {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid silver;
    padding-bottom: 10px;
}

.form_area {
    display: flex;
    flex-direction: column;
    gap: 15px;
    padding-top: 15px;
}

.row {
    display: flex;
    gap: 15px;
    margin-top: 10px;
}

.form-floating {
    flex: 1;
    position: relative;
}

.full-width {
    width: 100%;
}

.btn_area {
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
}

.btn {
    padding: 10px 20px;
    border-radius: 5px;
    font-size: 16px;
}

#header {
  width: 100%;
  height: 50px;
  background-color: #e0e0e0;
  display: flex;
  border-radius: 8px;
  overflow: hidden;
  margin-bottom: 1rem;

  .tab-button {
    flex: 1;
    height: 100%;
    background-color: whitesmoke;
    border: none;
    cursor: pointer;
    font-weight: bold;
    color: #555;
    transition: background-color 0.3s, color 0.3s;

    &.active {
      background-color: #1976d2;
      color: white;
    }
  }
}

.video-area {
  padding: 1rem;
  border: 1px solid #ccc;
  border-radius: 8px;
  background-color: #fafafa;

  input[type='file'],
  input[type='text'] {
    display: block;
    margin-top: 0.5rem;
    padding: 0.5rem;
    width: 100%;
    max-width: 500px;
    border: 1px solid #ccc;
    border-radius: 4px;
  }
}
