#wrapper {
    width: 100%;
    height: calc(100vh - 70px);
    display: flex;
    position: relative;

    .flexleftarea,
    .flexleftareafull {
        height: 100%;
        display: flex;
        flex-direction: column; // Stack child divs vertically
        position: relative;
        width: calc(100% - 400px);
        background-color: green !important;
    }

    .flexleftareafull {
        width: 100%;
        background-color: red !important;
    }

    .toggle-icon {
        position: absolute;
        top: 10px;
        right: 10px;
        cursor: pointer;
        background: rgba(255, 255, 255, 0.7);
        padding: 5px;
        border-radius: 4px;
        z-index: 10;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .workingarea {
        width: 100%;
        height: 100%;
        flex: 1;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .toparea {
        width: 60%;
        height: 100%;

    }

    .buttomarea {
        width: 40%;
        height: 100%;
    }

    .toparea {
        background-color: #fff !important;
    }

    .buttomarea {
        background-color: #fff !important;
    }

    .rightarea {
        width: 400px;
        height: 100%;
       
    }

     .rightarea {
    width: 400px;
    height: 100%;
    float: right;
    display: flex;
    align-items: center;
    justify-content: center;

    .reportCard {
      height: 90%;
      width: 90%;
      padding: 10px;
      border-radius: 50px;
      background-image: url(../../../assets/icon/profilebgc1.jpg);
      background-size: cover;

      .profileHeader {
        width: 100%;
        height: 200px;
        display: flex;
        justify-content: center;
        flex-wrap: wrap;

      }

      .profileimage {
        width: 100%;
        height: 100px;
        display: flex;
        align-items: center;
        justify-content: center;

        img {
          width: 100px;
          height: 100px;
          border-radius: 100%;
          border: 3px solid lightgreen;
        }
      }

      .name {
        width: 100%;
        height: 40px;
        padding: 10px;
        font-size: 25px;
        font-weight: bold;
        text-align: center;
        justify-content: center;
      }

      .studentid {
        width: 100%;
        height: 20px;
        display: flex;
        justify-content: space-around;
        align-items: center;

      }

    }

    .reportarea {
      width: 100%;
      height: calc(100% - 200px);

      .progess {
        width: 100%;
        height: calc(50% - 20px);
        margin-top: 10px;
        display: flex;
        justify-content: center;
        flex-wrap: wrap;

        .progessline {
          padding: 10px;
          width: 90%;
          height: 20px;
          margin-left: 5%;
        }

        .progessCricelarea {
          width: 100%;
          height: calc(100% - 30px);
          display: flex;

        }
      }

    }

  }

    .flexleftareafull~.rightarea {
        display: none;
    }
}