#wrapper {
  height: 100%;
}

.toolbar {
  background: #333;
  color: white;
  padding: 10px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.toolbar-controls {
  display: flex;
  align-items: center;
  gap: 10px;
}

button.active {
  background-color: #ccc;
  color: #000;
}

.canvas-container {
  width: 100%;
  height: calc(100vh - 50px); // Adjust based on toolbar height
  border: 1px solid lightgray;
}

canvas {
  width: 100%;
  height: 100%;
  display: block;
}

/* Cursor Styles */
canvas.pen-cursor {
  cursor: url('https://cdn-icons-png.flaticon.com/512/1828/1828919.png') 0 24, auto; // Pen icon
}

canvas.eraser-cursor {
  cursor: url('https://cdn-icons-png.flaticon.com/512/686/686589.png') 4 28, auto; // Eraser icon
}

canvas.eraser-cursor {
  cursor: grab;
}

canvas.pen-cursor {
  cursor: crosshair;
}