#wrapper {
    width: 100%;
    height: 100%;
}

#header {
    width: 100%;
    height: 50px;
    background-color: green;
}

#BlendWords {
    width: 100%;
    border: 1px solid rebeccapurple;

    #questionHeader {
        width: 100%;
        height: auto;
        padding: 20px;
    }

    #questionarea {
        width: 100%;
        height: 300px;
        display: flex;
        justify-content: center;
    }


    .question-content {
        width: calc(100% - 300px);
        height: 100%;
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        padding: 50px;

    }

    .incomplete-word {
        width: 100%;
        font-size: 50px;
        font-weight: bold;
        color: #333;
        text-transform: uppercase;
        text-align: center;
        margin-bottom: 15px;

    }


    .option-buttons {
        width: 100%;
        height: 100px;
        display: flex;
        justify-content: center;
        gap: 10px;
    }

    .option-buttons button.active-option {
        background: #4caf50;
        color: white;
        border: 2px solid #3e8e41;
    }

    .option-buttons button {
        font-size: 18px;
        padding: 10px 20px;
        border: none;
        border-radius: 6px;
        cursor: pointer;
        font-weight: bold;
        transition: 0.3s;
        background: #ff9800;
        color: white;
    }

    .option-buttons button:hover {
        background: #4caf50;
        color: white;
        border: 2px solid #3e8e41;
    }

    .actionbutton {
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
    }



    .button-container {
        width: 100%;
        display: flex;
        justify-content: center;
        gap: 15px;

        button {
            font-size: 20px;
            padding: 12px 24px;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            font-weight: bold;
            transition: 0.3s;
        }

        .reset-btn {
            background-color: #ff6347;
            color: white;
        }

        .reset-btn:hover {
            background-color: #d43f2e;
        }

        .save-btn {
            background-color: #4caf50;
            color: white;
        }

        .save-btn:hover {
            background-color: #388e3c;
        }

        .save-btn:disabled {
            background-color: #a5d6a7;
            cursor: not-allowed;
        }

        button:hover {
            background-color: #218838;
        }
    }


    .highlight {
        color: #cc0000;
        font-weight: bold;
        text-decoration: underline;
    }

    .highlight {
        color: #cc0000;
        font-weight: bold;
        animation: pop 0.3s ease;
    }

}


#ListenWords {
    width: 100%;
    border: 1px solid rebeccapurple;

    #questionHeader {
        width: 100%;
        height: auto;
        padding: 20px;
    }

    #questionarea {
        width: 100%;
        height: 300px;
        display: flex;
        justify-content: center;


        .imgarea {
            float: left;
            width: 300px;
            display: flex;
            justify-content: center;
            align-items: center;

            img {
                width: 250px;
                height: 250px;
            }
        }

        .question-content {
            width: calc(100% - 300px);
            height: 100%;
            display: flex;
            justify-content: center;
            flex-wrap: wrap;

        }

        .listen_word {
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 30px;
            font-weight: bold;
        }

        .listenword {
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;

            button {
                font-size: large;
                padding: 10px 20px;

                mat-icon {
                    position: relative;
                    top: 5px;
                }
            }

        }

    }

}

#MCQ {
    width: 100%;
    border: 1px solid rebeccapurple;

    #questionHeader {
        width: 100%;
        height: auto;
        padding: 20px;
    }

    #questionarea {
        width: 100%;
        height: 300px;
        display: flex;
        justify-content: center;
    }


    .question-content {
        width: calc(100% - 300px);
        height: 100%;
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        padding: 50px;

    }

    .option-buttons {
        width: 100%;
        display: flex;
        justify-content: space-evenly;
        flex-wrap: wrap;

        button {
            width: 40%;
            height: 60px;
            margin: 5%;
            font-size: 18px;
            padding: 20px 20px;
            border: none;
            border-radius: 6px;
            cursor: pointer;
            font-weight: bold;
            transition: 0.3s;
            background: #ff9800;
            color: white;
        }



        button.active-option {
            background: #4caf50;
            color: white;
            border: 2px solid #3e8e41;
        }

        button:hover {
            background: #4caf50;
            color: white;
            border: 2px solid #3e8e41;
        }
    }
    }


    // universal for this component 
    .FooterAns {
        width: 100%;
        display: flex;
        justify-content: center;
        font-size: 20px;
        padding: 5px;
    }

    .text-green {
        color: green;
        font-weight: bold;
    }

    .text-red {
        color: red;
        font-weight: bold;
    }